DJANGO_SETTINGS_MODULE=config.settings
DEBUG=False
SECRET_KEY=00idf*x!)jfgnoq1p$eb9&6k)f!!&+f+t*)()jc6c4q1!7sx7a
DATABASE_URL=postgres://davidt:watergate@localhost:5432/energy_portfolio_db
CONN_MAX_AGE=500
ALLOWED_HOSTS=www.energyportfolio.co.uk,energyportfolio.co.uk
SENTRY_ENABLED=on
SENTRY_DSN=https://c1b60babe1544cd88d13ba49cce61a51@o4504174795620352.ingest.sentry.io/4505628829417472

EMAIL_BACKEND=django_mailjet.backends.MailjetBackend
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
MAILJET_API_KEY=5e0a14b3c4e6d5cc192ebde4a2fd5ee9
MAILJET_API_SECRET=0baaa578d9acc6a9c3b072cc15fcc6ba

DJANGO_ADMINS=David:david@energyportfolio.co.uk,
RECIPIENT_ADDRESS=david@energyportfolio.co.uk
RECAPTCHA_PUBLIC_KEY=6LfICGUjAAAAAF2Umh8myoIi6eoftaKk7TUje-qy
RECAPTCHA_PRIVATE_KEY=6LfICGUjAAAAAKpv7-6D69z_4aJCtmbSR6eSSh-o
