[pytest]
;where the django settings are
DJANGO_SETTINGS_MODULE = config.testing_settings
;changing test discovery
python_files = tests.py test_*.py *_tests.py
;output logging records into the console
log_cli = True
